# Encodé en UTF-8

# CONFIGURATION DU MICRO-SERVICE UPLOAD-SERVICE.

# PROFIL SPRING ACTIF DANS LE POM 
# (à redéfinir dans la ligne de commande au démarrage du jar)
spring.profiles.active=@activatedProperties@
