# traficweb

./: contenu_dossier_racine_traficweb.docx
binaires/: contenu_repertoire_binaire.docx
configuration_externalisee/: application.properties  contenu_dossier_config.docx
documentation/Déploiement des Micro-Services/: .gitignore  1_Ordre_deploiement_microservices.docx
documentation/Git_Github/: 2016-01-27_Tutoriel GIT.docx  Pousser_un_dossier_Local_entier_sur_un_depot_GITHUB.docx
documentation/Tutoriels/: Sites_Web_Tutos_OpenClassRoom.txt
sources/10001_ms_hystrixdashboard/: pom.xml
sources/10001_ms_hystrixdashboard/src/main/java/levy/daniel/application/: Application.java
sources/10001_ms_hystrixdashboard/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties  log4j2.xml
sources/10001_ms_hystrixdashboard/src/test/java/levy/daniel/application/: ApplicationTests.java
sources/1_ms_configuration/: pom.xml
sources/1_ms_configuration/src/main/java/levy/daniel/application/: Application.java
sources/1_ms_configuration/src/main/java/levy/daniel/application/configuration/: SwaggerConfiguration.java  package-info.java
sources/1_ms_configuration/src/main/resources/: application-dev.properties  application-native.properties  application-prod.properties  application.properties
sources/1_ms_configuration/src/test/java/levy/daniel/application/: ApplicationTests.java
sources/2_ms_registry/: .gitignore  .project
sources/2_ms_registry/src/main/java/levy/daniel/application/: Application.java
sources/2_ms_registry/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties
sources/2_ms_registry/src/test/java/levy/daniel/application/: ApplicationTests.java
sources/5_ms_upload/: .checkstyle  .gitignore  .pmd  pom.xml
sources/5_ms_upload/src/main/java/levy/daniel/application/: MsUploadApplication.java
sources/5_ms_upload/src/main/java/levy/daniel/application/configuration/: package-info.java
sources/5_ms_upload/src/main/java/levy/daniel/application/configuration/exception/: package-info.java
sources/5_ms_upload/src/main/java/levy/daniel/application/configuration/exception/desktop/: package-info.java
sources/5_ms_upload/src/main/java/levy/daniel/application/configuration/exception/web/: BadRequestException.java  NotFoundException.java  package-info.java
sources/5_ms_upload/src/main/resources/: application-dev.properties  application.properties
sources/5_ms_upload/src/test/java/levy/daniel/application/: MsUploadApplicationTests.java
sources/9999_ms_gateway/: pom.xml
sources/9999_ms_gateway/docs/: instructions_jar.txt
sources/9999_ms_gateway/src/main/java/levy/daniel/application/: Application.java
sources/9999_ms_gateway/src/main/java/levy/daniel/application/configuration/: ConfigurateurDynamiqueRoutes.java  package-info.java
sources/9999_ms_gateway/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
sources/9999_ms_gateway/src/test/java/levy/daniel/application/: ApplicationTests.java
