

#ENREGISTREMENT DYNAMIQUE AUPRES DE L'ANNUAIRE.
# précise l'adresse URL du Micro-service EUREKA REGISTRY (annuaire de Micro-Services) à appeler pour s'enregistrer auprès d'EUREKA.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

path.rapports_controle=./rapports_controle

path_data=./data