# # CONFIGURATION DU MICRO-SERVICE REGISTRY EUREKA (ANNUAIRE).


# Active la console Web de la BD H2 à URL_SERVICE/h2-console.
# spring.h2.console.enabled=true

# Port d'écoute du Micro-Service (8761 par défaut pour les EUREKA REGISTRY (annuaire de Micro-Services).
#server.port=8761

# Active/Désactive l'enregistrement du présent Micro Service EUREKA REGISTRY dans lui-même.
eureka.client.register-with-eureka=false
# Active/Désactive la recherche du présent Micro Service EUREKA REGISTRY auprès de lui-même.
eureka.client.fetch-registry=false