<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>levy.daniel.application</groupId>
	<!-- NOM DU FUTUR JAR -->
	<artifactId>4_ms_upload</artifactId>
	<!-- VERSION DU FUTUR JAR -->
	<version>1.0.0</version>
	<name>ms_upload</name>
	<description>Micro-Service METIER d'upload d'un fichier distant</description>


	<properties>
	
		<!-- version de Java -->
		<java.version>1.8</java.version>	
		<!-- Force l'encoding des sources du projet en UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Vérifie la conformité des classes Java (.java) avec le JDK 1.8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- Vérifie la conformité des classes Java (.class) avec le JDK 1.8 -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Encodage pourle Reporting (site web) -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Ne plante pas en cas d'absence de Web XML (projet SPRING) 	-->		
		<failOnMissingWebXml>false</failOnMissingWebXml>
		
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		
	</properties>

	
	<!-- ======================================== -->
	<!--                    PROFILS               -->
	<!-- ======================================== -->
	<profiles>
	
		<!-- PROFIL DEV -->	
		<profile>
		    <id>dev</id>
		    <properties>
		        <activatedProperties>dev</activatedProperties>
		        <spring.profiles.active>dev</spring.profiles.active>
        		<log4j.level>DEBUG</log4j.level>
		    </properties>
		    <activation>
		    	<!-- PROFIL ACTIF LORS DE L'EXECUTION EN DEVELOPPEMENT -->
		        <activeByDefault>true</activeByDefault>
		    </activation>
		    <build>
			    <resources>
			        <resource>
			            <directory>src/main/resources</directory>
			            <filtering>true</filtering>
			        </resource>
			    </resources>
			</build>
		</profile>
		<!-- PROFIL PROD -->
		<profile>
		    <id>prod</id>
		    <properties>
		        <activatedProperties>prod</activatedProperties>
		        <spring.profiles.active>prod</spring.profiles.active>
        		<log4j.level>FATAL</log4j.level>
		    </properties>
		   	<activation>
		   		<!-- PROFIL A ACTIVER LORS DU BUILD (pas lors de l'exécution) -->
		        <activeByDefault>false</activeByDefault>
		    </activation>
		    <build>
			    <resources>
			        <resource>
			            <directory>src/main/resources</directory>
			            <filtering>true</filtering>
			        </resource>
			    </resources>
			</build>
		    
		</profile>
			
	</profiles>	


	<dependencies>
				
		<!-- ================================ -->
		<!-- dépendances pour SPRING BOOT     -->
		<!-- ================================ -->
		<!-- SPRING WEB MVC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- SPRING JSON FORMAT HATEOAS -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>	
		
		<!-- CLIENT ANNUAIRE DE MICRO-SERVICES (REGISTRY) EUREKA -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<!-- MONITEUR DE PERFORMANCE ACTUATOR -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- CLIENT DE CONFIGURATION CENTRALISEE -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!-- SPRING DEV TOOLS -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- SPRING TEST UNITAIRES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
				
		<!-- ====================================================== -->
		<!--        DEPENDANCES Instrumentation de code  			-->
		<!-- ====================================================== -->	
		<!-- LOMBOK -->			
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
				
	</dependencies>
	
			
	<!-- =========================================== -->
	<!-- MANAGEMENT des dépendances WEB CLOUD     	 -->
	<!-- =========================================== -->			
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
