# CONFIGURATION DU SERVICE TECHNIQUE CONFIGURATION-SERVICE en NATIVE.
#ENCODE en UTF-8.

# Port d'écoute du Micro-Service.
server.port=8888
# Nom du Micro-Service vu par le PROXY (GATEWAY) et le REGISTRY EUREKA (annuaire des micro-services).
spring.application.name=CONFIGURATION-SERVICE
# Active/desactive l'enregistrement automatique du présent Micro-Service auprès de REGISTRY EUREKA (annuaire des micro-services).
#spring.cloud.discovery.enabled=true

#ENREGISTREMENT DYNAMIQUE AUPRES DE L'ANNUAIRE.
# précise l'adresse URL du Micro-service EUREKA REGISTRY (annuaire de Micro-Services) à appeler pour s'enregistrer auprès d'EUREKA.
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# CHEMIN VERS LE REPERTOIRE NON GIT QUI CONTIENT LES PROPERTIES 
spring.profiles.active=native
spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.native.searchLocations=file:///../../../../../configuration_externalisee
spring.cloud.config.server.native.searchLocations=file:///C:/donnees/eclipse/sts_workspace/traficweb/configuration_externalisee