# CONFIGURATION DU SERVICE TECHNIQUE CONFIGURATION-SERVICE en PROD.

#ENCODE en UTF-8.


# ******************************************************************
# CONFIGURATION DU MICRO-SERVICE CONFIGURATION-SERVICE en PROD.
# ******************************************************************
# PORT d'ECOUTE du Micro-Service (8888 par défaut pour les Services de Configuration Centralisée).
# Port d'écoute du Micro-Service. à passer dynamiquement java - jar config.jar --server.port=xxxx
# A CONFIGURER PAR LE CENTRE-SERVEUR EN PROD
# server.port=8888

# Nom du Micro-Service vu par le PROXY (GATEWAY) et le REGISTRY EUREKA (annuaire des micro-services).
spring.application.name=CONFIGURATION-SERVICE


# *****************************************************
# DECOUVERTE DU SERVICE D'ANNUAIRE EUREKA REGISTRY
# *****************************************************
# ENREGISTREMENT DYNAMIQUE AUPRES DE L'ANNUAIRE (REGISTRY) EUREKA.
# Active/desactive l'enregistrement automatique du présent Micro-Service 
# auprès de REGISTRY EUREKA (annuaire des micro-services).
spring.cloud.discovery.enabled=true

# précise l'adresse URL du Micro-service EUREKA REGISTRY (SERVER)
# (annuaire de Micro-Services) à appeler pour s'enregistrer auprès d'EUREKA.
# A CONFIGURER PAR LE CENTRE-SERVEUR EN PROD
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# **************************************************************************
# CHEMIN VERS LE REPERTOIRE GIT (ou GITHUB) QUI CONTIENT LES PROPERTIES 
# **************************************************************************
# A passer dynamiquement java - jar config.jar --server.port=xxxx --spring.cloud.config.server.git.uri={URL_PROD_DOSSIER_GITHUB} 
# spring.cloud.config.server.git.uri=file:///D:/Donnees/eclipse/sts_workspace/traficweb_fichiers_externes/configurations_traficweb
# Empêche le présent MICRO-SERVICE de CONFIGURATION d'aller chercher sa propre CONFIG dans le répertoire externe.
spring.cloud.config.server.bootstrap=false

